@use "sass:map";

.footer {
  background-color: map.get($gray-colors, '2');
  padding-top: 120px;
  padding-bottom: 40px;

  .inner {
    column-gap: 120px;

    @media (max-width: $lg) {
      flex-direction: column;
      row-gap: 40px;
    }
  }
  &__socials {
    .socials.list {
      @media (max-width: $lg) {
        column-gap: 40px;
      }

      @media (max-width: $sm) {
        justify-content: space-between;
        column-gap: 0;
      }
    }

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__logo {
    width: 275px;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 13px;

    @media (max-width: $xl) {
      .footer__logo-blog>img {
        max-width: 54px;
      }
    }

    @media (max-width: $sm) {
      width: auto;
    }
  }

  &__left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 30px;
  }

  &__right {
    flex-grow: 1;
    grid-column-gap: 80px;
    grid-row-gap: 40px;

    .footer__menu {
      @media (max-width: 565px) {
        grid-column: 1 / 7 !important;
        grid-row: auto !important;
      }

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / span 12;
      }

      &:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / span 6;
      }

      &:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / span 4;
      }

      &:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 7 / span 6;
      }

      &:nth-child(5) {
        grid-column: 5 / 7;
        grid-row: 5 / span 4;
      }

      &:nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 9 / span 4;
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    padding-top: 25px;
    margin-top: 40px;
    border-top: 1px solid map.get($gray-colors, '4');

    .footer__menu {
      flex-grow: 1;

      &-list {
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: $lg) {
          column-gap: 24px;
          justify-content: flex-start;
        }

        @media (max-width: $sm) {
          flex-direction: column;
          row-gap: 24px;
          align-items: flex-start;
        }
      }
    }

    @media (max-width: $lg) {
      flex-direction: column-reverse;
      align-items: flex-start;
      row-gap: 24px;
    }
  }

  &__copyright {
      font-size: 16px;
      line-height: 150%;
  }

  &__menu {

    &-title {
      font-size: 16px;
      line-height: 150%;
      padding-bottom: 12px;
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 12px;
      column-gap: 12px;

      .menu__item {
        line-height: 150%;

        &:hover {
          color: $white;
        }
      }
    }
  }

  @media (max-width: $sm) {
    padding-top: 40px;
  }
}