.post-navigation {
  width: 100%;
  .screen-reader-text {
    display: none;
  }

  .nav-links {
    display: grid;
    @media (min-width: $md) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 100px;
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 16px;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 150%;

    @media (max-width: $xl) {
      font-size: 16px;
    }
  }

  &__post-title {
    font-size: 20px;
    line-height: 150%;

    @media (max-width: $xl) {
      font-size: 18px;
    }

    @media (max-width: $md) {
      font-size: 16px;
    }
  }

  .meta-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 52px;
    color: $white;

    @media (max-width: $xl) {
      min-width: 44px;
    }
  }

  .meta-info {
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;

    @media (max-width: $xl) {
      padding: 16px;
    }
  }

  .nav-next, .nav-previous {
    border-radius: 20px;

    &>a {
      display: flex;
      height: 100%;
      align-items: center;
      text-decoration: none;
    }

    p {
      margin: 0;
    }
  }

  .nav-next {

    .meta-nav {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }

    .meta-info {
      align-items: flex-end;
      text-align: right;
    }

    &>a {
      flex-direction: row-reverse;
    }
  }

  .nav-previous {

    .meta-nav {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }

    .meta-info {
      align-items: flex-start;
      text-align: left;
    }

    &>a {
      flex-direction: row;
    }
  }

}